# Self_Exploration

./: .gitignore  README.md  SelfExploration.sln
src/COMClient/: ICalculator.cs  Program.cs
src/COMServer/: Library.fs
src/DeadlockCondition/: Program.cs
src/FileProcessorRawThreading/: FileProcessor.cs  FileProcessorRawThreading.csproj  Program.cs
src/FileProcessorRawThreading/Data/Folder1/: file2.csv  file2.txt  (+1 more)
src/FileProcessorRawThreading/Handlers/: CsvHandler.cs  JsonHandler.cs  PngHandler.cs  TxtHandler.cs  TxtToPngHandler.cs
src/ItineraryManagementSystem/: .env  ItineraryManagementSystem.csproj  ItineraryManagementSystem.http  Program.cs
src/ItineraryManagementSystem/Common/: PagedResult.cs  Response.cs
src/ItineraryManagementSystem/Controllers/: ItineraryApi.cs
src/ItineraryManagementSystem/DTOs/: CreateItineraryDto.cs  ItineraryDto.cs  UpdateItineraryDto.cs
src/ItineraryManagementSystem/Interfaces/: IItineraryRepository.cs  IItineraryService.cs
src/ItineraryManagementSystem/Logs/2026-04-24/: log-2026042415.txt  log-2026042416.txt
src/ItineraryManagementSystem/Migrations/: 20260422044655_InitialCreate.Designer.cs  20260422044655_InitialCreate.cs  ItineraryDbContextModelSnapshot.cs
src/ItineraryManagementSystem/Models/: Itinerary.cs  ItineraryDbContext.cs  ItineraryQueryParams.cs
src/ItineraryManagementSystem/Properties/: launchSettings.json
src/ItineraryManagementSystem/Protos/: itinerary.proto
src/ItineraryManagementSystem/Repositories/: ItineraryRepository.cs
src/ItineraryManagementSystem/Services/: ItineraryService.cs
src/ItineraryManagementSystem/Services/Grpc/: ItineraryGrpcService.cs
src/ItineraryManagementSystem/Validators/: CreateItineraryValidator.cs  ItineraryQueryParamsValidator.cs
src/ProcessConsumer/: Message.cs  Program.cs
src/Producer/: Message.cs  Program.cs
src/ServerConsumer/: Message.cs  Program.cs
src/UserInterface/: Message.cs  Program.cs
(+9 files in other folders)
